# Petstore

./: .gitignore  README.md  pom.xml
NewsLetterService/: Dockerfile  pom.xml
NewsLetterService/src/main/java/com/demo/petstore/resources/: NewsLetterResources.java
newsLetterService/src/main/java/com/demo/petstore/resources/: RestApplication.java
